# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~detector
0.default= FAST
0.type= str
0.desc=Keypoint detector Possible values are: FAST (FAST): FAST detector, Harris (Harris): Harris detector, Star (Star): Star detector, SURF (SURF): SURF detector
1.name= ~fast_threshold
1.default= 10
1.type= int
1.desc=FAST detector threshold Range: 1 to 200
2.name= ~fast_nonmax_suppression
2.default= True
2.type= bool
2.desc=FAST detector nonmax suppression on/off 
3.name= ~harris_max_keypoints
3.default= 300
3.type= int
3.desc=Max keypoints returned Range: 1 to 1000
4.name= ~harris_block_size
4.default= 3
4.type= int
4.desc=Size of averaging block Range: 1 to 11
5.name= ~harris_min_distance
5.default= 1.0
5.type= double
5.desc=Minimum distance between returned corners Range: 1.0 to 20.0
6.name= ~harris_quality_level
6.default= 0.01
6.type= double
6.desc=Minimal accepted quality Range: 0.0 to 1.0
7.name= ~harris_k
7.default= 0.04
7.type= double
7.desc=Harris detector free parameter Range: 0.0 to 1.0
8.name= ~star_max_size
8.default= 16
8.type= int
8.desc=Max feature size Range: 4 to 128
9.name= ~star_response_threshold
9.default= 30
9.type= int
9.desc=Threshold to eliminate weak features Range: 0 to 200
10.name= ~star_line_threshold_projected
10.default= 10
10.type= int
10.desc=Threshold to eliminate edges Range: 0 to 50
11.name= ~star_line_threshold_binarized
11.default= 8
11.type= int
11.desc=Another threshold to eliminate edges Range: 0 to 50
12.name= ~star_suppress_nonmax_size
12.default= 5
12.type= int
12.desc=Size of neighborhood for nonmax suppression Range: 0 to 11
13.name= ~surf_hessian_threshold
13.default= 1000.0
13.type= double
13.desc=Minimum hessian response Range: 0.0 to 8000.0
14.name= ~surf_octaves
14.default= 3
14.type= int
14.desc=Number of octaves Range: 1 to 10
15.name= ~surf_octave_layers
15.default= 4
15.type= int
15.desc=Number of layers within each octave Range: 1 to 10
16.name= ~grid_adapter
16.default= False
16.type= bool
16.desc=Grid partitioning adapter on/off 
17.name= ~grid_max_keypoints
17.default= 300
17.type= int
17.desc=Max total keypoints Range: 1 to 1000
18.name= ~grid_rows
18.default= 4
18.type= int
18.desc=Grid rows Range: 1 to 8
19.name= ~grid_cols
19.default= 4
19.type= int
19.desc=Grid columns Range: 1 to 8
20.name= ~vo_ransac_iterations
20.default= 1000
20.type= int
20.desc=Visual Odometry RANSAC iterations Range: 1 to 10000
21.name= ~vo_polish
21.default= True
21.type= bool
21.desc=Visual Odometry polish with SBA on/off 
22.name= ~vo_window_x
22.default= 92
22.type= int
22.desc=Visual Odometry matching window size (x) Range: 1 to 640
23.name= ~vo_window_y
23.default= 48
23.type= int
23.desc=Visual Odometry matching window size (y) Range: 1 to 480
24.name= ~min_keyframe_dist
24.default= 0.2
24.type= double
24.desc=Minimum keyframe distance (meters) Range: 0.0 to 50.0
25.name= ~min_keyframe_angle
25.default= 0.1
25.type= double
25.desc=Minimum keyframe angular distance (radians) Range: 0.0 to 3.14
26.name= ~min_inliers
26.default= 0
26.type= int
26.desc=Minimum keyframe inliers Range: 0 to 1000
27.name= ~pr_ransac_iterations
27.default= 5000
27.type= int
27.desc=Place Recognizer RANSAC iterations Range: 1 to 10000
28.name= ~pr_polish
28.default= True
28.type= bool
28.desc=Place Recognizer polish with SBA on/off 
29.name= ~pr_window_x
29.default= 92
29.type= int
29.desc=Place Recognizer matching window size (x) Range: 1 to 640
30.name= ~pr_window_y
30.default= 48
30.type= int
30.desc=Place Recognizer matching window size (y) Range: 1 to 480
31.name= ~pr_skip
31.default= 20
31.type= int
31.desc=Number of latest frames for Place Recognizer to skip Range: 0 to 100
32.name= ~pr_inliers
32.default= 200
32.type= int
32.desc=Minimum number of inliers for Place Recognition Range: 1 to 1000
}
}
# End of autogenerated section. You may edit below.
