define block model
(
  size [0.500 0.500 0.750]
  gui_nose 0
)

define topurg ranger
(
  sensor(
    range [0 30.0]
    fov 270.25
    samples 1081
  )
  # generic model properties
  color "black"
  size [ 0.050 0.050 0.100 ]
)

define pr2 position
(
  size [0.650 0.650 0.250]
  origin [-0.050 0.000 0.000 0.000]
  gui_nose 1
  drive "omni"
  topurg(pose [ 0.275 0.000 0.000 0.000 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1.000
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 745 448 ] 

  rotate [ 0.000 -1.560 ]
  scale 10.615 
)

# load an environment bitmap
floorplan
( 
  name "willow"
  bitmap "../maps/willow-full-0.05.pgm"
  size [58.250 47.250 1.000]
  pose [ -23.625 29.125 0.000 90.000 ]
)

# throw in a robot
pr2( pose [ -28.610 13.562 0.000 99.786 ] name "pr2" color "blue")
block( pose [ -25.062 12.909 0.000 180.000 ] color "red")
block( pose [ -25.062 12.909 0.000 180.000 ] color "red")
block( pose [ -25.062 12.909 0.000 180.000 ] color "red")
