Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/pgraph
Target\ Frame=<Fixed Frame>
Cameras.Enabled=1
Cameras.Marker\ Topic=/VisBundler/cameras
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Markers.Enabled=1
Markers.Marker\ Topic=/vslam/cameras
Markers.pgraph=1
Markers2.Enabled=1
Markers2.Marker\ Topic=/vslam/points
Markers2.pgraph=1
Markers3.Enabled=0
Markers3.Marker\ Topic=/sba/cameras
Markers4.Enabled=0
Markers4.Marker\ Topic=/sba/points
Points.Enabled=1
Points.Marker\ Topic=/VisBundler/points
TF.All\ Enabled=0
TF.Enabled=0
TF.Frame\ Timeout=15
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.721 6.03162 6.61946 -1.64861 -0.43516 0.233652
Property\ Grid\ State=selection=Markers.Enabled;expanded=.Global Options,Cameras.Enabled.Cameras.Namespaces,Points.Enabled.Points.Namespaces,TF.Enabled.TF.Tree,Markers.Enabled.Markers.Namespaces,Markers2.Enabled.Markers2.Namespaces,Markers3.Enabled.Markers3.StatusTopStatus,Markers3.Enabled.Markers3.Namespaces,Markers4.Enabled.Markers4.StatusTopStatus,Markers4.Enabled.Markers4.Namespaces;scrollpos=0,0;splitterpos=284,585;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Cameras
Package=rviz
ClassName=rviz::MarkerDisplay
[Display2]
Name=Points
Package=rviz
ClassName=rviz::MarkerDisplay
[Display3]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display4]
Name=Markers
Package=rviz
ClassName=rviz::MarkerDisplay
[Display5]
Name=Markers2
Package=rviz
ClassName=rviz::MarkerDisplay
[Display6]
Name=Markers3
Package=rviz
ClassName=rviz::MarkerDisplay
[Display7]
Name=Markers4
Package=rviz
ClassName=rviz::MarkerDisplay
