Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/map
Target\ Frame=<Fixed Frame>
2D\ Pose\:\ Localized.Angle\ Tolerance=0.1
2D\ Pose\:\ Localized.ColorR=0
2D\ Pose\:\ Localized.ColorG=0.1
2D\ Pose\:\ Localized.ColorB=0.8
2D\ Pose\:\ Localized.Enabled=0
2D\ Pose\:\ Localized.Keep=100
2D\ Pose\:\ Localized.Position\ Tolerance=0.1
2D\ Pose\:\ Localized.Topic=localizedpose
2D\ Pose\:\ Odom.Angle\ Tolerance=0.1
2D\ Pose\:\ Odom.ColorR=1
2D\ Pose\:\ Odom.ColorG=0.1
2D\ Pose\:\ Odom.ColorB=0
2D\ Pose\:\ Odom.Enabled=0
2D\ Pose\:\ Odom.Keep=100
2D\ Pose\:\ Odom.Position\ Tolerance=0.1
2D\ Pose\:\ Odom.Topic=odom
AMCL\ Cloud.ColorR=1
AMCL\ Cloud.ColorG=0.1
AMCL\ Cloud.ColorB=0
AMCL\ Cloud.Enabled=0
AMCL\ Cloud.Topic=/particlecloud
Current\ Goal.Alpha=1
Current\ Goal.ColorR=1
Current\ Goal.ColorG=0.1
Current\ Goal.ColorB=0
Current\ Goal.Enabled=0
Current\ Goal.Head\ Length=0.3
Current\ Goal.Head\ Radius=0.2
Current\ Goal.Shaft\ Length=1
Current\ Goal.Shaft\ Radius=0.1
Current\ Goal.Shape=0
Current\ Goal.Topic=/move_base_node/current_goal
FilteredTiltCloud.Alpha=0.2
FilteredTiltCloud.Billboard\ Size=0.02
FilteredTiltCloud.Color\ Transformer=
FilteredTiltCloud.Decay\ Time=4
FilteredTiltCloud.Enabled=0
FilteredTiltCloud.Position\ Transformer=
FilteredTiltCloud.Selectable=1
FilteredTiltCloud.Style=1
FilteredTiltCloud.Topic=/tilt_scan_filtered
FilteredTiltCloud..Flat\ ColorColorR=1
FilteredTiltCloud..Flat\ ColorColorG=1
FilteredTiltCloud..Flat\ ColorColorB=1
FilteredTiltCloud..IntensityAutocompute\ Intensity\ Bounds=1
FilteredTiltCloud..IntensityMax\ ColorR=1
FilteredTiltCloud..IntensityMax\ ColorG=1
FilteredTiltCloud..IntensityMax\ ColorB=1
FilteredTiltCloud..IntensityMax\ Intensity=4096
FilteredTiltCloud..IntensityMin\ ColorR=0
FilteredTiltCloud..IntensityMin\ ColorG=0
FilteredTiltCloud..IntensityMin\ ColorB=0
FilteredTiltCloud..IntensityMin\ Intensity=0
Floor\ Scan.Alpha=1
Floor\ Scan.Billboard\ Size=0.05
Floor\ Scan.Color\ Transformer=Flat Color
Floor\ Scan.Decay\ Time=0
Floor\ Scan.Enabled=0
Floor\ Scan.Position\ Transformer=XYZ
Floor\ Scan.Selectable=1
Floor\ Scan.Style=1
Floor\ Scan.Topic=/base_scan_throttled
Floor\ Scan..Flat\ ColorColorR=1
Floor\ Scan..Flat\ ColorColorG=1
Floor\ Scan..Flat\ ColorColorB=1
Floor\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Floor\ Scan..IntensityMax\ ColorR=1
Floor\ Scan..IntensityMax\ ColorG=1
Floor\ Scan..IntensityMax\ ColorB=1
Floor\ Scan..IntensityMax\ Intensity=4096
Floor\ Scan..IntensityMin\ ColorR=0
Floor\ Scan..IntensityMin\ ColorG=0
Floor\ Scan..IntensityMin\ ColorB=0
Floor\ Scan..IntensityMin\ Intensity=0
Global\ Plan.Alpha=1
Global\ Plan.ColorR=0
Global\ Plan.ColorG=1
Global\ Plan.ColorB=0
Global\ Plan.Enabled=0
Global\ Plan.Topic=/move_base_node/TrajectoryPlannerROS/global_plan
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=30
Grid.OffsetY=30
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=75
Grid.Reference\ Frame=<Fixed Frame>
Head\ Scan.Alpha=1
Head\ Scan.Billboard\ Size=0.01
Head\ Scan.Color\ Transformer=
Head\ Scan.Decay\ Time=2
Head\ Scan.Enabled=0
Head\ Scan.Position\ Transformer=
Head\ Scan.Selectable=1
Head\ Scan.Style=1
Head\ Scan.Topic=/tilt_scan
Head\ Scan..Flat\ ColorColorR=1
Head\ Scan..Flat\ ColorColorG=1
Head\ Scan..Flat\ ColorColorB=1
Head\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Head\ Scan..IntensityMax\ ColorR=1
Head\ Scan..IntensityMax\ ColorG=1
Head\ Scan..IntensityMax\ ColorB=1
Head\ Scan..IntensityMax\ Intensity=4096
Head\ Scan..IntensityMin\ ColorR=0
Head\ Scan..IntensityMin\ ColorG=0
Head\ Scan..IntensityMin\ ColorB=0
Head\ Scan..IntensityMin\ Intensity=0
Inflated\ Obstacles.Alpha=1
Inflated\ Obstacles.ColorR=0
Inflated\ Obstacles.ColorG=0
Inflated\ Obstacles.ColorB=1
Inflated\ Obstacles.Enabled=0
Inflated\ Obstacles.Topic=/move_base_node/local_costmap/inflated_obstacles
Local\ Plan.Alpha=1
Local\ Plan.ColorR=0
Local\ Plan.ColorG=0
Local\ Plan.ColorB=1
Local\ Plan.Enabled=0
Local\ Plan.Topic=/move_base_node/TrajectoryPlannerROS/local_plan
Map.Alpha=0.7
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=map
New\ Ground\ Plane\ Cloud.Alpha=1
New\ Ground\ Plane\ Cloud.Billboard\ Size=0.05
New\ Ground\ Plane\ Cloud.Color\ Transformer=
New\ Ground\ Plane\ Cloud.Decay\ Time=3
New\ Ground\ Plane\ Cloud.Enabled=0
New\ Ground\ Plane\ Cloud.Position\ Transformer=
New\ Ground\ Plane\ Cloud.Selectable=1
New\ Ground\ Plane\ Cloud.Style=1
New\ Ground\ Plane\ Cloud.Topic=/ground_object_cloud
New\ Ground\ Plane\ Cloud..Flat\ ColorColorR=1
New\ Ground\ Plane\ Cloud..Flat\ ColorColorG=1
New\ Ground\ Plane\ Cloud..Flat\ ColorColorB=1
New\ Ground\ Plane\ Cloud..IntensityAutocompute\ Intensity\ Bounds=1
New\ Ground\ Plane\ Cloud..IntensityMax\ ColorR=1
New\ Ground\ Plane\ Cloud..IntensityMax\ ColorG=1
New\ Ground\ Plane\ Cloud..IntensityMax\ ColorB=1
New\ Ground\ Plane\ Cloud..IntensityMax\ Intensity=4096
New\ Ground\ Plane\ Cloud..IntensityMin\ ColorR=0
New\ Ground\ Plane\ Cloud..IntensityMin\ ColorG=0
New\ Ground\ Plane\ Cloud..IntensityMin\ ColorB=0
New\ Ground\ Plane\ Cloud..IntensityMin\ Intensity=0
Obstacles.Alpha=1
Obstacles.ColorR=1
Obstacles.ColorG=0
Obstacles.ColorB=0
Obstacles.Enabled=0
Obstacles.Topic=/move_base_node/local_costmap/obstacles
Origin\ Axes.Enabled=1
Origin\ Axes.Length=1
Origin\ Axes.Radius=0.1
Origin\ Axes.Reference\ Frame=<Fixed Frame>
Planner\ Plan.Alpha=1
Planner\ Plan.ColorR=0
Planner\ Plan.ColorG=1
Planner\ Plan.ColorB=0
Planner\ Plan.Enabled=0
Planner\ Plan.Topic=/move_base_node/NavfnROS/plan
Robot\ Footprint.Alpha=1
Robot\ Footprint.ColorR=1
Robot\ Footprint.ColorG=0
Robot\ Footprint.ColorB=0
Robot\ Footprint.Enabled=0
Robot\ Footprint.Topic=/move_base_node/local_costmap/robot_footprint
Robot\ Model.Alpha=0.5
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=0
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0.1
Robot\ Model.Visual\ Enabled=1
Stereo\ Cloud.Alpha=1
Stereo\ Cloud.Billboard\ Size=0.01
Stereo\ Cloud.Color\ Transformer=RGB8
Stereo\ Cloud.Decay\ Time=0
Stereo\ Cloud.Enabled=0
Stereo\ Cloud.Position\ Transformer=XYZ
Stereo\ Cloud.Selectable=1
Stereo\ Cloud.Style=1
Stereo\ Cloud.Topic=/narrow_stereo/points
Stereo\ Cloud..Flat\ ColorColorR=1
Stereo\ Cloud..Flat\ ColorColorG=1
Stereo\ Cloud..Flat\ ColorColorB=1
Stereo\ Cloud..IntensityAutocompute\ Intensity\ Bounds=1
Stereo\ Cloud..IntensityMax\ ColorR=1
Stereo\ Cloud..IntensityMax\ ColorG=1
Stereo\ Cloud..IntensityMax\ ColorB=1
Stereo\ Cloud..IntensityMax\ Intensity=4096
Stereo\ Cloud..IntensityMin\ ColorR=0
Stereo\ Cloud..IntensityMin\ ColorG=0
Stereo\ Cloud..IntensityMin\ ColorB=0
Stereo\ Cloud..IntensityMin\ Intensity=0
Transforms.All\ Enabled=1
Transforms.Enabled=0
Transforms.Frame\ Timeout=15
Transforms.Show\ Arrows=0
Transforms.Show\ Axes=1
Transforms.Show\ Names=1
Transforms.Update\ Interval=1
VSLAM\ Cameras.Enabled=1
VSLAM\ Cameras.Marker\ Topic=/vslam/cameras
VSLAM\ Cameras.pgraph=1
VSLAM\ Points.Enabled=1
VSLAM\ Points.Marker\ Topic=/vslam/points
VSLAM\ Points.pgraph=1
Visualization\ Markers.Enabled=0
Visualization\ Markers.Marker\ Topic=visualization_marker
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.001 4.71531 102.484 -30.5378 -1.71196 -30.7011
Property\ Grid\ State=selection=Grid.Enabled;expanded=.Global Options,Grid.Enabled,VSLAM Cameras.Enabled.VSLAM Cameras.StatusTopStatus,VSLAM Cameras.Enabled.VSLAM Cameras.Namespaces,VSLAM Points.Enabled.VSLAM Points.StatusTopStatus,VSLAM Points.Enabled.VSLAM Points.Namespaces,Visualization Markers.Enabled.Visualization Markers.StatusTopStatus,Visualization Markers.Enabled.Visualization Markers.Namespaces,Robot Model.Enabled.Robot Model.StatusTopStatus,Robot Model.Enabled.Robot: Robot ModelLinks,Map.Enabled,Head Scan.Enabled.Head Scan.StatusTopStatus,Floor Scan.Enabled.Floor Scan.StatusTopStatus,Transforms.Enabled.Transforms.StatusTopStatus,Transforms.Enabled.Transforms.Tree,Stereo Cloud.Enabled,Stereo Cloud.Enabled.Stereo Cloud.StatusTopStatus,FilteredTiltCloud.Enabled.FilteredTiltCloud.StatusTopStatus,New Ground Plane Cloud.Enabled.New Ground Plane Cloud.StatusTopStatus;scrollpos=0,0;splitterpos=218,434;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Origin Axes
Package=rviz
ClassName=rviz::AxesDisplay
[Display2]
Name=VSLAM Cameras
Package=rviz
ClassName=rviz::MarkerDisplay
[Display3]
Name=VSLAM Points
Package=rviz
ClassName=rviz::MarkerDisplay
[Display4]
Name=Visualization Markers
Package=rviz
ClassName=rviz::MarkerDisplay
[Display5]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display6]
Name=2D Pose: Odom
Package=rviz
ClassName=rviz::OdometryDisplay
[Display7]
Name=2D Pose: Localized
Package=rviz
ClassName=rviz::OdometryDisplay
[Display8]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display9]
Name=Head Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display10]
Name=Floor Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display11]
Name=Transforms
Package=rviz
ClassName=rviz::TFDisplay
[Display12]
Name=Stereo Cloud
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display13]
Name=FilteredTiltCloud
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display14]
Name=New Ground Plane Cloud
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display15]
Name=AMCL Cloud
Package=rviz
ClassName=rviz::PoseArrayDisplay
[Display16]
Name=Obstacles
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display17]
Name=Inflated Obstacles
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display18]
Name=Robot Footprint
Package=rviz
ClassName=rviz::PolygonDisplay
[Display19]
Name=Global Plan
Package=rviz
ClassName=rviz::PathDisplay
[Display20]
Name=Local Plan
Package=rviz
ClassName=rviz::PathDisplay
[Display21]
Name=Planner Plan
Package=rviz
ClassName=rviz::PathDisplay
[Display22]
Name=Current Goal
Package=rviz
ClassName=rviz::PoseDisplay
